# Dodo.Hosted

./: .editorconfig  Dockerfile  Dodo.Hosted.sln  README.md  build.ps1  build.sh  plugin-info-schema.json
docs/: README.md  (+6 more)
src/: Directory.Build.props  Directory.build.props
src/DodoHosted.App/: AppEnvs.cs  DodoHosted.App.csproj  Helpers.cs  Program.cs
src/DodoHosted.App.Core/: DodoHosted.App.Core.csproj  DodoHostedExtension.cs  DodoHostedServiceExtension.cs
src/DodoHosted.Base/: BaseServiceExtension.cs  DodoHosted.Base.csproj  HostEnvs.cs  IDodoHostedEvent.cs  IStringValueType.cs  PluginBase.cs  StringValueType.cs
src/DodoHosted.Base.App/: BaseServiceExtension.cs  DodoHosted.Base.App.csproj  HostConfiguration.cs  HostConstants.cs  HostEnvs.cs  InitializationService.cs  PluginConfigurationManager.cs  WebConfigurationExtension.cs
src/DodoHosted.Base.App/Attributes/: AdminIslandOnlyAttribute.cs  InjectAttribute.cs
src/DodoHosted.Base.App/Command/: CmdOptionAttribute.cs  CommandExecutionResult.cs  CommandNode.cs  CommandTreeBuilder.cs
src/DodoHosted.Base.App/Context/: CommandContext.cs  ContextBase.cs
src/DodoHosted.Base.App/Entities/: IslandSettings.cs  PermissionSchema.cs  WebApiToken.cs
src/DodoHosted.Base.App/Enums/: WebNotFoundType.cs
src/DodoHosted.Base.App/Exceptions/: CommandNodeException.cs  PluginConfigurationException.cs
src/DodoHosted.Base.App/Extensions/: HttpRequestExtension.cs
src/DodoHosted.Base.App/Helpers/: CommandParser.cs  DodoTextHelper.cs  TokenHelper.cs
src/DodoHosted.Base.App/Interfaces/: IChannelLogger.cs  IDynamicDependencyResolver.cs  IPermissionManager.cs  IWebRequestManager.cs
src/DodoHosted.Base.App/Models/: CommandMessage.cs  CommandParsed.cs  MemberRole.cs  PermissionSchema.cs
src/DodoHosted.Base.App/Services/: ChannelLogger.cs  PermissionManager.cs
src/DodoHosted.Base.App/Types/: DodoChannelId.cs  DodoChannelIdWithWildcard.cs  DodoEmoji.cs  DodoMemberId.cs
src/DodoHosted.Base.App/Web/: NameAttribute.cs  PluginSystemController.cs  WebErrorResponse.cs  WebNotFoundResponse.cs
src/DodoHosted.Base.Core/: DodoHosted.Base.Core.csproj
src/DodoHosted.Base.Core/Notifications/: DodoChannelMessageNotification.cs  DodoMemberJoinNotification.cs  DodoMemberLeaveNotification.cs  DodoMessageReactionNotification.cs  DodoPersonalMessageNotification.cs
src/DodoHosted.Base/Attributes/: FormAttribute.cs  FormBindAttribute.cs  FormLimitAttribute.cs  ListSelectorAttribute.cs
src/DodoHosted.Base/Card/: Card.cs  CardMessage.cs  CardMessageSerializer.cs  IAccessoryComponent.cs  ICardComponent.cs  IRemarkElementComponent.cs  ITextComponent.cs  StringValueTypeRefAttribute.cs
src/DodoHosted.Base/Command/: CommandNode.cs
src/DodoHosted.Base/Context/: CommandContext.cs
src/DodoHosted.Base/Enums/: Sex.cs
src/DodoHosted.Base/Events/: DodoCardMessageButtonClickEvent.cs  DodoCardMessageFormSubmitEvent.cs  DodoCardMessageListSubmitEvent.cs  DodoChannelArticleCommentEvent.cs  DodoChannelArticleEvent.cs  DodoChannelMessageEvent.cs  DodoChannelVoiceMemberJoinEvent.cs  DodoChannelVoiceMemberLeaveEvent.cs  DodoHostedWebRequestEvent.cs  DodoMemberJoinEvent.cs  DodoMemberLeaveEvent.cs  DodoMessageReactionEvent.cs  DodoPersonalMessageEvent.cs
src/DodoHosted.Base/Exceptions/: CardMessageSerializeException.cs  CommandNodeException.cs
src/DodoHosted.Base/Helpers/: DodoTextHelper.cs
src/DodoHosted.Base/Interfaces/: IChannelLogger.cs  IPermissionManager.cs
src/DodoHosted.Base/JsonExtension/: InterfaceWriteConvertor.cs  InterfaceWriteConvertorAttribute.cs  StringValueTypeWriteConvertor.cs  StringValueTypeWriteConvertorAttribute.cs
src/DodoHosted.Base/Models/: CommandMessage.cs  DodoMemberInfo.cs  DodoMemberRole.cs  DodoMessageInfo.cs  MemberRole.cs  PermissionSchema.cs
src/DodoHosted.Base/Services/: ChannelLogger.cs  PermissionManager.cs
src/DodoHosted.Base/Types/: CommandTypeHelper.cs  DodoChannelId.cs  DodoChannelIdWithWildcard.cs  DodoEmoji.cs  DodoMemberId.cs
src/DodoHosted.Data/: DataServiceExtension.cs  DodoHosted.Data.csproj
src/DodoHosted.Lib.Plugin/: BuiltinInstance.cs  CommandExecutionResult.cs  CommandNotificationListener.cs  DefaultPluginConfiguration.cs  DefaultPluginInstance.cs  DefaultPluginLifetime.cs  DodoHosted.Lib.Plugin.csproj  GlobalUsing.cs  IPluginManager.cs  PluginApiLevel.cs  PluginAssemblyLoadContext.cs  PluginLoadHelper.cs  PluginManager.Command.cs  PluginManager.Event.cs  PluginManager.EventListener.cs  PluginManager.cs  PluginServiceExtension.cs  PluginSystemHosted.cs
src/DodoHosted.Lib.Plugin/Builtin/: HelpCommand.cs  IslandManagerCommand.cs  PermissionManagerCommand.cs  SystemCommand.cs
src/DodoHosted.Lib.Plugin/Cards/: HelpMessageCard.cs  IslandMessageCard.cs  PermissionManagerMessageCard.cs  SystemMessageCard.cs
src/DodoHosted.Lib.Plugin/Enums/: CommandOptionKind.cs
src/DodoHosted.Lib.Plugin/Exceptions/: CommandExecutorException.cs  CommandParameterException.cs  EventHandlerExecutionException.cs  InternalProcessException.cs  InvalidPluginBundleException.cs  ParameterResolverException.cs  PluginAlreadyLoadedException.cs  PluginAssemblyLoadException.cs
src/DodoHosted.Lib.Plugin/Extensions/: DictionaryExtension.cs
src/DodoHosted.Lib.Plugin/Helper/: CommandMethodInvoker.cs  CommandOptionTypeHelper.cs  CommandParser.cs  DynamicDependencyResolver.cs  HelpMessageCard.cs  PluginLoadHelper.cs
src/DodoHosted.Lib.Plugin/Interfaces/: ICommandManager.cs  ICommandParameterHelper.cs  ICommandParameterResolver.cs  IEventManager.cs  IParameterResolver.cs  IPluginLifetimeManager.cs  IPluginLoadingManager.cs  IPluginManager.cs
src/DodoHosted.Lib.SdkWrapper/: DodoEventProcessor.cs  DodoHosted.Lib.SdkWrapper.csproj  DodoHosted.cs  DodoServicesExtension.cs
src/DodoHosted.Open.Plugin/: CommandExecutionResult.cs  CommandExecutorAttribute.cs  CommandMetadata.cs  DodoHosted.Open.Plugin.csproj  DodoHostedPlugin.cs  DodoHostedPluginConfiguration.cs  DodoHostedPluginLifetime.cs  ICommandExecutor.cs  IDodoHostedPluginEventHandler.cs  IEventHandler.cs  IPluginHostedService.cs  IPluginLifetime.cs  IPluginWebHandler.cs
(+85 files in other folders)
