<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
      <PackageId>DodoHosted.Base.App</PackageId>
      <Title>DodoHosted.Base.App</Title>
      <Description>DodoHosted 公用服务</Description>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DodoHosted.Base\DodoHosted.Base.csproj" />
    </ItemGroup>
  
</Project>
