<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
      <PackageId>DodoHosted.Base</PackageId>
      <Title>DodoHosted.Base</Title>
      <Description>DodoHosted 公用类</Description>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="DoDo.Open.Sdk" Version="1.4.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0-preview.7.22375.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0-preview.7.22375.6" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0-preview.7.22375.6" />
    </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
