<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
      <PackageId>DodoHosted.Lib.SdkWrapper</PackageId>
      <Title>DodoHosted.Lib.SdkWrapper</Title>
      <Description>DodoHosted 对官方 SDK 的封装，以支持 Host 运行</Description>
    </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\DodoHosted.Base\DodoHosted.Base.csproj" />
    </ItemGroup>

</Project>
