<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
      <PackageId>DodoHosted.Open.Plugin</PackageId>
      <Title>DodoHosted.Open.Plugin</Title>
      <Description>DodoHosted 插件接口</Description>
    </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\DodoHosted.Base.App\DodoHosted.Base.App.csproj" />
    </ItemGroup>

</Project>
