<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup>
      <PackageId>DodoHosted.App</PackageId>
      <Title>DodoHosted.App</Title>
      <Description>DodoHosted 默认 Host 环境</Description>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DodoHosted.App.Core\DodoHosted.App.Core.csproj" />
    </ItemGroup>

</Project>
