<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <PropertyGroup>
    <PackageId>DodoHosted.Lib.Plugin</PackageId>
    <Title>DodoHosted.Lib.Plugin</Title>
    <Description>DodoHosted 插件支持</Description>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\DodoHosted.Lib.SdkWrapper\DodoHosted.Lib.SdkWrapper.csproj" />
      <ProjectReference Include="..\DodoHosted.Open.Plugin\DodoHosted.Open.Plugin.csproj" />
  </ItemGroup>

</Project>
